{__NOLAYOUT__}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>跳转提示</title>
{{include file='layouts/_layout'}}
<style type="text/css">
body {
    background-color: #fff;
}
.system-message {
    min-height: 500px;
    text-align: center;
    margin-top: 80px;
}
.system-message h1 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 15px;
}
.system-message .jump {
    padding-top: 10px;
}
.system-message .jump a {
    color: #333;
}
.system-message .success,.system-message .error {
    font-size: 20px;
    color: #E31939;
}
.system-message .detail {
    font-size: 14px;
    margin-top: 15px;
    display: none;
}
.system-message .jump {
    font-size: 12px;
}
</style>
</head>
<body>
{{include file='layouts/_site_nav'}}
{{include file='layouts/_head'}}
{{include file='layouts/_menu'}}
<div class="system-message">
    <?php switch ($code) {?>
        <?php case 1:?>
        <p class="success"><?php echo(strip_tags($msg));?></p>
        <?php break;?>
        <?php case 0:?>
        <p class="error"><?php echo(strip_tags($msg));?></p>
        <?php break;?>
    <?php } ?>
    <p class="detail"></p>
    <p class="jump">
        页面自动 <a id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
    </p>
</div>
{{include file='layouts/_foot'}}
<script type="text/javascript">
(function(){
    var wait = document.getElementById('wait'),
        href = document.getElementById('href').href;
    var interval = setInterval(function(){
        var time = --wait.innerHTML;
        if(time <= 0) {
            location.href = href;
            clearInterval(interval);
        };
    }, 1000);
})();
</script>
</body>
</html>
