page {
  min-height: 100%;
  background-color: #F2f2f2;
}

.status {
  width: 100%;
  background-color: #e64340;
  padding: 20rpx 0;
  color: #fff;
}
.status .container {
  display: flex;
}
.status .iconfont {
  width: 56rpx;
}
.status .icon1::before {
  content: '\e609';
}
.status .icon2::before {
  content: '\e669';
}
.status .icon3::before {
  content: '\e61b';
}
.status .icon4::before {
  content: '\e658';
}
.status .status_tip {
  font-size: 80%;
}
.order_box {
  width: 100%;
  background-color: #fff;
}
.order_box .top {
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
  font-weight: 600;
}
.order_box .items {
  padding: 10rpx 0;
}
.order_box .items .item {
  display: flex;
  padding: 10rpx 0;
}
.order_box .items .item .key {
  width: 180rpx;
}
.order_box .items .item .value {
  width: 520rpx;
  color: #666;
}
.order_box .product_items .product_item {}
.order_box .product_items .product_item {
  width: 100%;
  height: 220rpx;
  padding: 30rpx 0; 
  position: relative;
}
.order_box .product_items .product_item .product_image {
  width: 220rpx;
  height: 220rpx;
  float: left;
}
.order_box .product_items .product_item .info {
  width: 460rpx;
  float: right;
}
.order_box .product_items .product_item .info .name {
  color: #333;
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.order_box .product_items .product_item .info .product_specification {
  margin-top: 6rpx;
  color: #666;
  font-size: 24rpx;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;
}
.order_box .product_items .product_item .info .product_specification span {
  margin-right: 6rpx;
}
.order_box .product_items .product_item .info .price {
  margin-top: 6rpx;
}
.order_box .product_items .product_item .number {
  position: absolute;
  right: 0;
  bottom: 20rpx;
  font-size: 80%;
  color: #666;
}
.order_box .product_total {
  line-height: 88rpx;
  text-align: right;
}
.order_foot_blank {
  height: 130rpx;
}
.order_foot {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #eee;
  z-index: 99;
}
.order_foot .message {
  float: right;
}
.order_foot .btn {
  float: right;
}
.order_foot .btn.left {
  float: left;
}
.order_foot .btn span {
  padding: 16rpx 58rpx;
  background-color: #e64340;
  border: 1px solid #e64340;
  color: #fff;
  border-radius: 100rpx;
}
.order_foot .btn_cancel span {
  background-color: #fff;
  border: 1px solid #eee;
  color: #999;
  margin-right: 10rpx;
}
/* 选择支付方式 start */
.select_payment {
  background-color: #f7f7f7;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.select_payment_top {
  position: relative;
  height: 120rpx;
  line-height: 120rpx;
}
.select_payment_top .close {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 15rpx;
}
.select_payment_top .close i::before {
  content: '\e604';
  font-size: 40rpx;
  color: #666;
}
.select_payment_top .title {
  text-align: center;
}
.select_payment .items {
  padding: 0 0 10rpx 0;
}
.select_payment .items .item {
  border: 1px solid #eee;
  padding: 20rpx 0;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.select_payment .items .item.on .left {
  color: #e64340;
}
.select_payment .items .item .left {
  float: left;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.select_payment .items .item .left image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.select_payment .items .item .right {
  float: left;
  width: 49%;
  text-align: center;
  color: #666;
  font-size: 90%;
  border-left: 1px solid #eee;
}
/* 选择支付方式 end */
