APP_DEBUG = false

[APP]
URL = #APP_URL#
NAME = LuckMall

[DATABASE]
TYPE = mysql
HOSTNAME = #DB_HOST#
HOSTPORT = #DB_PORT#
DATABASE = #DB_NAME#
USERNAME = #DB_USER#
PASSWORD = '#DB_PWD#'
PREFIX = #DB_PREFIX#