page {
  min-height: 100%;
  background-color: #F2f2f2;
}

.addresses .item {
  width: 100%;
  min-height: 160rpx;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.addresses .item .info {
  padding: 30rpx 0 20rpx 0;
  overflow: hidden;
}
.addresses .item .info .name {
  color: #333;
  font-weight: 700;
  padding: 0 0 10rpx 0;
}
.addresses .item .info .detail_address {
  color: #666;
}
.addresses .item .operation {
  width: 100%;
  border-top: 1px solid #eee;
  padding: 20rpx 0 20rpx 0;
  overflow: hidden;
}
.addresses .item .operation .left {
  float: left;
}
.addresses .item .operation .left i {
  margin: 0 10rpx 0 5rpx;
  color: #666;
}
.addresses .item .operation .left i::before {
  content: '\e634';
}
.addresses .item .operation .left i.on::before {
  color: #e64340;
  content: '\e61d';
}
.addresses .item .operation .right {
  float: right;
}
.addresses .item .operation .right span {
  margin-left: 25rpx;
}
.addresses .item .operation .right span i {
  margin-right: 6rpx;
  color: #666;
}
.addresses .item .operation .right span.edit i::before {
  content: '\e607';
}
.addresses .item .operation .right span.delete i::before {
  content: '\e659';
}

.address_foot_blank {
  height: 100rpx;
}
.address_foot {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 99;
}
.address_foot .btn {
  width: 100%;
  background-color: #e64340;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}