page {
  min-height: 100%;
  background-color: #F2f2f2;
}

.top {
  width: 100%;
  padding: 120rpx 0;
  background-image: linear-gradient(to right bottom, #e64340 , #fc6c1f);
  overflow: hidden;
  position: relative;
  border-radius: 0 0 40rpx 40rpx;
}
.top .message_icon {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  color: #f0f0f0;
}
.top .number_of_day {
  text-align: center;
  color: #f0f0f0;
  font-size: 85%;
}
.top .number_of_day span {
  font-size: 56rpx;
  margin: 0 10rpx;
}
.top .btn {
  text-align: center;
  margin-top: 40rpx;
}
.top .btn span {
  background-color: #f0f0f0;
  color: #e64340;
  padding: 20rpx 80rpx;
  border-radius: 40rpx;
  font-weight: 600;
}
.top .btn.already span {
  color: #999;
}
.date {
  width: 700rpx;
  margin: 0 auto;
  background-color: #ffffff;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.date .month {
  padding: 30rpx;
  font-weight: 600;
  font-size: 40rpx;
  color: #000;
}
.date .week {
  padding: 0 0 30rpx 0;
  overflow: hidden;
}
.date .week span {
  width: 14.28%;
  float: left;
  text-align: center;
}
.date .week span.on {
  color: #e64340;
}
.date .day {
  color: #666;
  padding: 0 0 20rpx 0;
  overflow: hidden;
}
.date .day span {
  width: 14.28%;
  float: left;
  text-align: center;
  margin: 10rpx 0 10rpx 0;
  position: relative;
}
.date .day span.on {
  color: #e64340;
}
.date .day span.already {
  color: #e64340;
}
.date .day span.already em {
  border: 1px solid #e64340;
  padding: 4rpx 14rpx;
}
