page {
  width: 100vw;
  height: 100vh;
}
page, view, image, input {
  display: block;
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
}
.search {
  margin-top: 32rpx;
  position: relative;
  width: 700rpx;
  height: 66rpx;
}
.search input {
  border: 1rpx solid #e3e3e3;
  width: 700rpx;
  height: 66rpx;
  border-radius: 30rpx;
  padding-left: 32rpx;
  font-size: 95%;
}
.search .icon_search::before {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 10rpx;
  right: 32rpx;
  content: '\e606';
  color: #666;
}
.category {
  width: 100vw;
  height: 100%;
  display: flex;
  margin-top: 32rpx;
}
.category-left {
  width: 180rpx;
  height: 100%;
  background: #f8f8f8;
}
.category-left .item {
  padding: 30rpx 0rpx;
  text-align: center;
}
.category-left .item.active {
  background: #fff;
  border-left: 4rpx solid #d81e06;
}
.category-left .item .name {
  display: inline-block;
  font-size: 28rpx;
  color: #646464;
  line-height: 1.2;
  text-align: left;
  pointer-events: none;
}
.category-left .item.active .name {
  color: #d81e06;
  font-weight: bold;
}
.category-right {
  flex: 1;
  background: #fff;
  min-height: 100%;
}
.category-right .cover {
  margin: 0 14rpx 20rpx 14rpx;
  width: 535rpx;
}
.category-right button {
  margin: 0 14rpx 20rpx 14rpx;
  font-size: 28rpx;
}
.category-right .items {
  margin: 38rpx 14rpx 0;
}
.category-right .items .title {
  color: #333;
  font-weight: 600;
  font-size: 28rpx;
}
.category-right .items-box {
  border: 0;
  font-size: 0;
  padding: 14rpx 20rpx 0;
  overflow: hidden;
  margin-top: 10rpx;
}
.category-right .items .item {
  width: 32.8%;
  float: left;
  text-align: center;
  display: block;
}
.category-right .items .item .img {
  width: 140rpx;
  height: 140rpx;
  margin: 0 auto;
}
.category-right .items .item .name {
  color: #333;
  margin-top: 4rpx;
  width: 100%;
  height: 68rpx;
  overflow: hidden;
  font-size: 24rpx;
  text-align: center;
}
